# ExplainMe

./: settings.gradle
app/: build.gradle
app/schemas/com.example.explainme.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/explainme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/explainme/adapter/: DefinitionRecyclerViewAdapter.java  ExplainTabsAdapter.java  HistoryRecyclerViewAdapter.java  SynonymRecyclerViewAdapter.java  WordsListRecyclerViewAdapter.java
app/src/main/java/com/example/explainme/contractMVP/: ExplainContract.java
app/src/main/java/com/example/explainme/data/database/: AppDatabase.java  FavouriteWords.java  FavouriteWordsDao.java  FavouriteWordsEntity.java
app/src/main/java/com/example/explainme/data/network/: ApiClient.java  ApiManager.java  ApiManagerImpl.java  ApiService.java
app/src/main/java/com/example/explainme/data/network/model/: Definition.java  DefinitionDto.java  SynonymDto.java
app/src/main/java/com/example/explainme/data/prefs/: PreferencesManager.java  PreferencesManagerImpl.java
app/src/main/java/com/example/explainme/presenter/: BasePresenter.java  ExplainPresenter.java
app/src/main/java/com/example/explainme/services/: NetworkService.java
app/src/main/java/com/example/explainme/utils/: Const.java
app/src/main/java/com/example/explainme/view/: DefinitionFragment.java  ExplainActivity.java  FavouritesActivity.java  HistoryActivity.java  MainActivity.java  ServerConnectionErrorDialogFragment.java  SynonymFragment.java
app/src/main/res/drawable/: button_explain.xml  button_rounded.xml  customborder.xml
app/src/main/res/drawable-v24/: button_border.xml
app/src/main/res/layout/: activity_explain.xml  activity_favourites.xml  activity_history.xml  activity_main.xml  fragment_definition.xml  fragment_definition_list.xml  fragment_synonym.xml  fragment_synonym_list.xml  item_history_word.xml  item_wordinlist.xml
app/src/main/res/layout-land/: activity_explain.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/test/java/com/example/explainme/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
